<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .hand {
        height: 50%;
        width: 4px;
        background: rebeccapurple;
        position: absolute;
        left: 50%;
        transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
        transform-origin: bottom;
      }

      .hour-hand {
        background: red;
      }

      .min-hand {
        background: yellow;
      }
    </style>

    <script>
      const secondsHand = document.querySelector(".second-hand");
      const munitesHand = document.querySelector(".min-hand");
      const hoursHand = document.querySelector(".hour-hand");

      function displayTime() {
        const date = new Date();

        const seconds = date.getSeconds();
        const secondsDegrees = seconds * 6;
        secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const munites = date.getMinutes();
        const munitesDegree = munites * 6;
        munitesHand.style.transform = `rotate(${munitesDegree}deg)`;

        const hours = date.getHours();
        const hoursDegree = hours * 30;
        hoursHand.style.transform = `rotate(${hoursDegree}deg)`;
      }

      displayTime();
      setInterval(displayTime, 1000);
    </script>
  </body>
</html>
